API_URL = /api/v1
secret = sfrzgrjkvkjdackncnznzuoubcnuenfuzo
CONNECTION_STRING = mongodb+srv://shop-user:29121999aFCV@cluster0.jzudp.mongodb.net/maldoo-database-dev?retryWrites=true&w=majority
PORT = 3000